<page-json>
  <page-layout>
      <div id='FctnBx'>
      <div class='Grid'>
        <div class='Cell'>
          use
          <a href='https://json5.org/' title='what is JSON5?' target='_blank'>JONS5</a>
          <input type='checkbox' checked='true'/><br/>
          select a local JSON file:
          <input type='file' onchange={JSONLoad}/><br/>
          or<br/>
          paste a JSON string:
          <textarea cols='20' rows='2'></textarea>
          <button onclick={JSONRead}>parse</button>
        </div>
        <div class='Cell'>
          <button onclick={JSONToString}>export</button><br/>
          <textarea cols='20' rows='4'></textarea>
        </div>
      </div>
    </div>
    <hr/>
    <div id='Rt'></div>
    <div id='IptBx'>
      <textarea rows='1'></textarea>
      <div>
        <button value='OK'>OK</button><br/>
        <button value='Cancel'>Cancel</button>
      </div>
    </div>
  </page-layout>
  <style>
    :host {
      .Grid { display: table; }
      .Grid > .Cell { display: table-cell; vertical-align: middle; }

      #FctnBx > textarea { vertical-align: top; }
      #FctnBx .Grid > .Cell { padding: 5px; }
      #FctnBx .Grid > .Cell:first-child { border-right: 1px solid; }
      #FctnBx .Grid > .Cell > * { vertical-align: top; }
      #IptBx {
        display: none; position: absolute; top: 0px; left: 0px; background-color: var(--color-background-alpha);
      }
      #IptBx > div { display: inline-block; vertical-align: top; }
      #Rt { display: inline-block; }
      #Rt * { line-height: 1.5em; }
      #Rt .EdtNd,
      #Rt .TglNd { padding-right: 10px; cursor: pointer; }
      #Rt .TglNd::after { content: attr(data-suffix); margin-left: 10px; }
      #Rt ul { margin: 0px; padding-left: 20px; list-style-type: none; }
      #Rt pre { display: inline-block; margin: 0px; vertical-align: top; }
      #Rt li:not(:last-child) > ul ~ span::after { content: ','; }
    }
  </style>
  <script>
    import JSON5 from 'json5';
    import dom from 'rzjs/browser/dom.mjs';
    import is from 'rzjs/is.mjs';
    import log from 'rzjs/log.mjs';

    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      onMounted () {
        if (this.OnNode()) { return; }

        const buttonElements = this.$$('#IptBx > div > button');
        const rootElement = this.$('#Rt');

        rootElement.addEvent('click', this.TreeToggle);
        rootElement.addEvent('click', this.DataEdit);

        buttonElements[0].onclick = this.DataReplace;
        buttonElements[1].onclick = function (event) { event.target.above(2).style.display = 'none'; };

        // this.$('#IptBx > textarea').onkeyup = function (event) {
        //   switch (event.keyCode) {
        //     case 27:
        //       this.above().style.display = 'none';
        //       break;
        //   }
        // };
      },

      JSONLoad (event) {
        const file = event.target.files[0];

        if (!file) {
          alert('please select a JSON file.');

          return -1;
        }

        if (file.size > 1048576) {
          alert('the file size is more than 1mb.');

          return -2;
        }

        const fileReader = new FileReader();

        fileReader.onloadend = () => this.JSONRender(fileReader.result);

        fileReader.readAsText(file);
      },

      JSONRead (event) {
        const text = event.target.previousSibling.value.replace(/\n/g, '');

        this.JSONRender(text);
      },

      JSONRender (string) {
        const is5 = this.$('#FctnBx input[type=checkbox]').checked; // 'is5' = Is using JSON5.
        const rootElement = this.$('#Rt');
        let jsonObj;

        try { jsonObj = is5 ? JSON5.parse(string) : JSON.parse(string); }
        catch (error) {
          alert('the stream is not JSON.');
          log(error, 'error');

          return -1;
        }

        if (jsonObj === null) {
          alert('the stream is not JSON.');

          return -2;
        }

        rootElement.innerHTML = '';
        rootElement.className = '';

        if (is.Number(jsonObj)) {
          rootElement.className = 'EdtNd number';

          rootElement.append(document.createTextNode(jsonObj.toString()));
        }
        else if (is.String(jsonObj)) {
          rootElement.className = 'EdtNd string';

          rootElement.appendChild(document.createTextNode('"' + jsonObj + '"'));
        }
        else if (is.Number(jsonObj.length)) { quoteMarkRender(rootElement, jsonObj, 'array'); }
        else { quoteMarkRender(rootElement, jsonObj, 'object'); }

        return 0;

        /*
          @ DOM Root node object.
          @ Object to render.
          @ Type of object. optional, 'object'|'array', default 'object'. */
        function quoteMarkRender (rootElement, obj, type) {
          const firstElement = dom.newNode('span');
          const lastElement = dom.newNode('span');

          firstElement.className = 'TglNd';
          firstElement.dataset.suffix = '-';

          if (!is.Object(rootElement) || !is.Object(obj)) { return -1; }

          if (type === 'array') {
            firstElement.textContent = '[';
            lastElement.textContent = ']';
            rootElement.className = 'array';
          }
          else {
            firstElement.textContent = '{';
            lastElement.textContent = '}';
            rootElement.className = 'object';
          }

          rootElement.append(firstElement);
          rootElement.append(objectRender(obj));
          rootElement.append(lastElement);

          return 0;
        }

        function objectRender (obj) {
          const rootElement = dom.newNode('ul');
          let isArray = false;

          if (!is.Object(obj) || obj === null) { return dom.newNode('span'); }

          if (is.Number(obj.length)) { isArray = true; }

          for (const i in obj) {
            const element = dom.newNode('li');
            const html = isArray ? '<span></span>' : ('<span class=\'EdtNd\'>' + i + '</span> : ');

            switch (typeof obj[i]) {
              case 'string':
                element.className = 'string';
                element.innerHTML = html + '<pre class=\'EdtNd\'>"' + obj[i] + '"</pre>';

                rootElement.append(element);

                break;

              case 'number':
                element.className = 'number';
                element.innerHTML = html + '<span class=\'EdtNd\'>' + obj[i] + '</span>';

                rootElement.append(element);

                break;

              case 'object':
                if (is.Array(obj[i]) && is.Number(obj[i].length)) {
                  element.innerHTML = html;

                  quoteMarkRender(element, obj[i], 'array');
                }
                else {
                  element.innerHTML = html;

                  quoteMarkRender(element, obj[i], 'object');
                }

                rootElement.append(element);

                break;

              default:
            }
          }

          return rootElement;
        }
      },

      DataEdit (event) {
        const element = event.target;
        const imputBox = this.$('#IptBx');

        const imputElement = imputBox.getChildren('textarea')[0];

        if (element.className.indexOf('EdtNd') < 0) { return -1; }

        imputElement.style.width = (element.offsetWidth * 1.3) + 'px';
        imputElement.style.height = element.offsetHeight + 'px';
        imputElement.value = element.textContent;
        imputBox.style.left = element.offsetLeft + 'px';
        imputBox.style.top = element.offsetTop + 'px';
        imputBox.style.display = 'inline-block';
        imputBox.target = element;

        imputElement.focus();

        return 0;
      },

      TreeToggle (event) {
        const element = event.target;

        if (element.className.indexOf('TglNd') < 0) { return -1; }

        const ulElement = element.above().getChildren('ul')[0];

        if (ulElement.style.display === 'none') {
          element.dataset.suffix = '-';
          ulElement.style.display = '';
        }
        else {
          element.dataset.suffix = '+';
          ulElement.style.display = 'none';
        }

        return 0;
      },

      DataReplace (event) {
        let inputString = '';

        let targetElement = null;
        const inputBox = event
          .target
          .above()
          .process(self => { inputString = self.prev().value; })
          .above()
          .process(self => { targetElement = self.target; });

        if (!targetElement) {
          alert('there\'s no target you point.');

          return -1;
        }

        if (inputString.length === 0) {
          alert('you should never give a empty string.')

          return -2;
        }

        targetElement.textContent = inputString;
        inputBox.style.display = 'none';

        return 0;
      },

      JSONToString (event) {
        const rootElement = this.$('#Rt');

        const elements = rootElement.querySelectorAll(':scope>ul>li');
        const obj = rootElement.className === 'array' ? [] : {};

        nodesLoop(elements, obj);

        event.target.nextSibling.nextSibling.value = JSON.stringify(obj);

        return;

        /*
          @ Nodes array.
          @ Object to collect JSON data. */
        function nodesLoop (elements, obj) {
          if (!is.Object(elements) || !is.Number(elements.length)) { return -1; }

          for (let i = 0; i < elements.length; i++) {
            if (elements[i].nodeType !== 1 || elements[i].nodeName !== 'LI') { return -2; }

            dataFetch(elements[i], obj);
          }

          return 0;
        }

        /*
          @ Root Node.
          @ Object to collect JSON data. */
        function dataFetch (rootElement, obj) {
          if (!is.Object(rootElement) || !is.String(rootElement.nodeName) || !is.Object(obj)) { return -1; }

          const elements = rootElement.querySelectorAll(':scope>*');

          if (elements.length === 0) { return -2; }

          if (elements[0].textContent.length === 0) { // is array.
            switch (rootElement.className) {
              case 'string':
                obj.push(elements[1].textContent.replace(/^"(.?)"$/, '$1'));
                break;

              case 'number':
                obj.push(window.parseFloat(elements[1].textContent));
                break;

              case 'array':
                obj.push([]);
                nodesLoop(elements[2].querySelectorAll(':scope>*'), obj[obj.length - 1]);
                break;

              case 'object':
                obj.push({});
                nodesLoop(elements[2].querySelectorAll(':scope>*'), obj[obj.length - 1]);
                break;

              default:
            }
          }
          else {
            switch (rootElement.className) {
              case 'string':
                obj[elements[0].textContent] = elements[1].textContent.replace(/^"|"$/g, '');
                break;

              case 'number':
                obj[elements[0].textContent] = window.parseFloat(elements[1].textContent);
                break;

              case 'array':
                obj[elements[0].textContent] = [];

                nodesLoop(elements[2].querySelectorAll(':scope>*'), obj[elements[0].textContent]);
                break;

              case 'object':
                obj[elements[0].textContent] = {};
                nodesLoop(elements[2].querySelectorAll(':scope>*'), obj[elements[0].textContent]);
                break;

              default:
            }
          }

          return 0;
        }
      }
    }
  </script>
</page-json>
