<feed>
  <div>
    <a if={!props.Ttl} href={props.FdUrl}>{props.FdUrl}</a>
    <a href='{props.Lnk}' target='_blank'>{props.Ttl}</a>
    <div>{props.Dscrptn}</div>
    <div class='BtnBx'>
      <button if={!props.Ttl} onclick={Load}>Reload</button>
      <button onclick={Delete}>X</button>
    </div>
  </div>
  <div>
    <div each={Itm in props.Itms}>
      <a href='{Itm.Lnk}' target='_blank'>{Itm.Ttl}</a>
    </div>
  </div>
  <style>
    :host { display: block; margin: 10px 0; padding: 5px; border: 1px solid; border-radius: 3px; }
    :host>div:first-child { position: relative; }
    :host>div:first-child>div { font-size: 14px; color: #808080; }
    :host .BtnBx { position: absolute; right: 0px; top: 0px;  };
    :host .BtnBx>button { margin-left: 5px; padding: 0 5px; background-color: #ffffff; }
    :host :last-child>div { margin: 10px 0; }
  </style>
  <script>
    import log from 'rzjs/is.mjs';

    export default {
      /*
        @ new props.
        @ current props.
        < true | false. */
      shouldUpdate (newProps, oldProps) {
        return (newProps.HsBnLdd !== oldProps.HsBnLdd) || (!oldProps.Itms && newProps.Itms);
      },

      TargetFeedIndexGet (feeds, url) {
        return feeds.findIndex(one => one.FdUrl === url);
      },

      Load () {
        this.ServiceCall(
          '/service/feed',
          { URL: this.props.FdUrl },
          'FEEDS',
          (store, result) => {
            if (!store) { store = []; }

            if (!result) {
              log('can not get feed result for ' +  this.props.FdUrl);

              result = { HsBnLdd: true };
            }
            else { result.HsBnLdd = true; }

            const index = this.TargetFeedIndexGet(store, this.props.FdUrl); // target store feed index.
            const length = store.length;

            result.FdUrl = this.props.FdUrl;

            if (length === 0 || index < 0) { store.push(result); }
            else { store[index] = result; }

            return store;
          });
      },

      Delete () {
        this.props.Delete && this.props.Delete(this.props.FdUrl);
      }
    }
  </script>
</feed>

<page-read>
  <page-layout>
    <div>
      <input type='text' placeholder='enter the feed url.'/>
      <button onclick={OneFeedAdd}>add a new feed</button>
      <button onclick={Transfer}>Transfer</button>
    </div>
    <div>
      <feed each={Fd in state.Fds} Delete={OneFeedRemove} {...Fd}/>
    </div>
    <cover-box if={state.IsTrnsfrOt}>
      <p>please finish the transfering in 10 minutes by visit followed link in your device which you want the data transfer to.</p>
      <div>{state.TrnsfrLnk}<br/>
        <button onclick={TransferModeEnd}>OK</button>
      </div>
    </cover-box>
    <cover-box if={state.HsTrnsfrCnfrm}>
      <p>detected feed urls from remote transfering, what would you do ?</p>
      <div>
        <button onclick={TransferIgnore}>Ignore</button>
        <button onclick={TransferMerge}>Merge</button>
        <button onclick={TransferReplace}>Replace</button>
      </div>
    </cover-box>
  </page-layout>
  <style scoped>
    :host { display: block; padding-top: 5px; }
    :host>div:first-child>* { margin-right: 10px; }
    :host>div:first-child>button { padding: 0 5px; }
    cover-box>div { position: relative; }
    cover-box p { max-width: 480px; }
    cover-box>div>div { margin: 10px 0; text-align: center; }
    cover-box button { margin: 10px 5px 0 5px; padding: 0 5px; }
  </style>
  <script>
    import is from 'rzjs/is.mjs';

    import coverBox from './cover-box.riot';
    import pageLayout from './page-layout.riot';

    export default {
      components: { coverBox, feed, pageLayout },

      state: {
        Fds: [],
        HsTrnsfrCnfrm: false, // has transfer confirm.
        IsTrnsfrOt: false, // is tranfer dialog out.
        TrnsfrLnk: '' // transfer link.
      },

      onBeforeHydrate () {
        if (this.StoreGet('FEEDS')) { this.state.HsTrnsfrCnfrm = true; } // has feeds before hydrate means these feeds are from server transfering.

        this.StoreListen('FEEDS', store => { this.update({ Fds: store }); });

        this.StoreListen(
          'TRANSFER',
          store => {
            this.update({
              IsTrnsfrOt: true,
              TrnsfrLnk: store ? (window.location.origin + '/read?t=' + store) : 'can not transer data.'
            });
          });
      },

      onHydrated () {
        if (!window.localStorage.FdURLs) {
          window.localStorage.FdURLs = '';
        }

        if (!this.state.HsTrnsfrCnfrm) { this.TransferIgnore(null); }
      },

      UrlsFilter (urls) {
        if (!is.Array(urls)) { return []; }

        return urls.filter(one => { return is.URL(one); });
      },

      OneFeedAdd () {
        const feedUrls = window.localStorage.FdURLs;
        const url = this.$('input[type=text]').value;

        if (!is.URL(url)) { return alert('this is not a standard Url.'); }

        if (feedUrls.indexOf(url) > -1) { return alert('this url has been added before.'); }

        window.localStorage.FdURLs += '_|_' + url;

        this.state.Fds.push({FdUrl: url, HsBnLdd: false });
        this.update();
      },

      OneFeedRemove (url) {
        if (!url) { return; }

        const feedUrls = window.localStorage.FdURLs;
        const feeds = this.state.Fds;

        window.localStorage.FdURLs = feedUrls.replace(url, '').replace(/_\|__\|_/g, '_|_').replace(/^_\|_|_\|_$/g, '');

        for (let i = 0; i < feeds.length; i++) {
          if (feeds[i].FdUrl === url) {
            this.state.Fds.splice(i, 1);

            break;
          }
        }

        this.update();
      },

      /* load all feeds in the beginning. */
      AllFeedsFirstLoad () {
        const buttons = this.$$('.BtnBx>button:first-child');

        const buttonLength = buttons.length;

        function oneLoad (index) {
          if (index >= buttonLength) { return; }

          setTimeout(
            () => {
              buttons[index].click();
              oneLoad(index + 1);
            },
            1000);
        }

        setTimeout(() => { oneLoad(0); }, 2000);
      },

      Transfer () {
        this.ServiceCall(
          '/service/transfer',
          { Ctn: window.localStorage.FdURLs },
          'TRANSFER',
          (_, result) => result);
      },

      TransferModeEnd () {
        this.update({ IsTrnsfrOt: false });
      },

      TransferIgnore () {
        const feeds = this
          .UrlsFilter(window.localStorage.FdURLs.split('_|_'))
          .map(one => { return { FdUrl: one, HsBnLdd: false }; }); // feed url, has been loaded

        this.state.HsTrnsfrCnfrm = false;

        this.StoreSet('FEEDS', () => feeds);
        this.AllFeedsFirstLoad();
      },

      TransferMerge () {
        const remoteFeeds = this.state.Fds;
        const localFeeds = this
          .UrlsFilter(window.localStorage.FdURLs.split('_|_'))
          .map(one => { return { FdUrl: one, HsBnLdd: false }; }); // feed url, has been loaded.

        const localUrls = localFeeds.map(one => one.FdUrl);
        const remoteUrls = remoteFeeds.map(one => one.FdUrl);

        remoteUrls.forEach((one, index) => {
          if (!localUrls.includes(one)) { localFeeds.push(remoteFeeds[index]); }
        });

        window.localStorage.FdURLs = localFeeds.map(one => one.FdUrl).join('_|_');
        this.state.HsTrnsfrCnfrm = false;

        this.StoreSet('FEEDS', () => localFeeds);
        this.AllFeedsFirstLoad();
      },

      TransferReplace () {
        const remoteFeeds = this.state.Fds;

        window.localStorage.FdURLs = remoteFeeds.map(one => one.FdUrl).join('_|_');

        this.update({ HsTrnsfrCnfrm: false });
        this.AllFeedsFirstLoad();
      }
    }
  </script>
</page-read>
