<page-datauri>
  <page-layout>
    <input type='file'/>
    <button value='convert' onclick={Convert}>convert</button>
    <hr/>
    <table>
      <tbody>
        <tr><td>File Name:</td><td></td></tr>
        <tr><td>Mime Type:</td><td></td></tr>
      </tbody>
    </table><br/>
    <textarea rows='10'>
    </textarea>
  </page-layout>
  <style>
    :host {
      table { display: inline-block; }
      table tr > td { text-align: left; }
      table tr > td:first-child { text-align: right; }
      textarea { width: 100%; }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      Convert () {
        const fileElement = this.$('input[type=file]');
        const files = fileElement.files; // files.

        if (files.length === 0) {
          alert('尚未選擇檔案。');

          return -1;
        }

        const fields = this.$$('table > tbody > tr > td:nth-child(2)');
        const file = files[0];
        const fileReader = new FileReader();
        const textareaElement = this.$('textarea');

        fileReader.onloadend = function () {
          fields[0].innerHTML = file.name;
          fields[1].innerHTML = this.result.substr(0, 64).replace(/^data:(.+);base64,.+$/, '$1')
          textareaElement.value = this.result;
        }

        fileReader.readAsDataURL(file);
      }
    }
  </script>
</page-datauri>
