<month-picker>
  <span>Month </span>
  <select onchange={monthPick}>
    <option each={(one, index) in state.months} value={one} selected={index === 0}>{one}</option>
  </select>
  <style>
    :host {
      display: inline-block;
    }
  </style>
  <script>
    import { arrayUnique, dateToString } from '../helper.common.mjs';

    export default {
      state: {
        months: [],
      },

      onBeforeMount (props, state) {
        if (this.OnBrowser()) {
          this.StoreListen(
            'PAYMENT',
            items => {
              const months = arrayUnique(items.map(({ date }) => date.slice(0, 7))).sort().reverse();

              if (months.length === 0) {
                months.push(dateToString(new Date, 'yyyy-mm'));
              }

              this.update({ months });
              this.StoreSet('PICKED_MONTH', old => months.includes(old) ? old : months[0]);
            }
          );

          this.StoreListen(
            'PICKED_MONTH',
            month => {
              const element = this.$('select');

              if (element.value !== month) {
                element.value = month;
              }
            }
          );
        }
      },

      monthPick (event) {
        this.StoreSet('PICKED_MONTH', () => event.target.value.slice(0, 7));
      },
    };
  </script>
</month-picker>

<total>
  <span>Total </span>
  <span>{state.total}</span>
  <style>
    :host {
      display: inline-block;
    }
  </style>
  <script>
    export default {
      state: {
        total: 0,
      },

      onBeforeMount () {
        if (this.OnBrowser()) {
          this.StoreListen('PICKED_MONTH', month => {
            const total = this
              .StoreGet('PAYMENT')
              .filter(one => one.date.slice(0, 7) === month)
              .reduce((whole, one) => whole + one.price, 0);

            this.update({ total });
          });

          this.StoreListen('PAYMENT', items => {
            const month = this.StoreGet('PICKED_MONTH');

            const total = items
              .filter(one => one.date.slice(0, 7) === month)
              .reduce((whole, one) => whole + one.price, 0);

            this.update({ total });
          });
        }
      }
    };
  </script>
</total>

<item-editor>
  <h3>Item Add/Edit</h3>
  <table>
    <tbody>
      <tr>
        <td>Datetime</td>
        <td><input type="date" placeholder="YYYY-MM-DD" value={props.info?.date || ''} onkeyup={keyAction} /></td>
      </tr>
      <tr>
        <td>Item</td>
        <td>
          <input type="text" value={props.info?.name || ''} />
        </td>
      </tr>
      <tr>
        <td>Price</td>
        <td><input type='number' min='0' value={props.info?.price || ''} /></td>
      </tr>
      <tr>
        <td>Comment</td>
        <td><input type="text" value={props.info?.comment || ''} onkeyup={keyAction} /></td>
      </tr>
    </tbody>
  </table>
  <div>
    <button onclick={props.cancel}>Cancel</button>
    <button if={props.info} onclick={remove}>Remove</button>
    <button onclick={done}>Done</button>
  </div>
  <style>
    :host {
      >h3 {
        margin: 0;
      }

      tr:nth-child(2) ul {
        position: absolute;
        list-style: none;
        margin: 0;
        border-width: 1px;
        padding: 5px;
        background-color: #ffffff;

        >li {
          margin-top: 5px;

          &:first-child {
            margin-top: 0;
          }

          >button {
            margin-top: 0;
            min-width: 80px;
          }
        }
      }

      tr:nth-child(3) ul {
        list-style: none;
        padding: 0;

        >li {
          >button {
            margin-top: 0;
            min-width: 20px;
          }

          >input {
            margin: 2px 0;
            max-width: 80px;
          }
        }
      }
    }

    input { margin: 5px 0; }
  </style>
  <script>
    export default {
      onMounted (props) {
        if (this.OnBrowser()) {
          setTimeout(
            () => {
              const element = Array.from(this.$$('table input'))[props.editingColumn] || 1;

              element.focus();
            },
            100
          );
        }
      },

      keyAction (event) {
        if (event.keyCode === 27) {
          return this.props.cancel(event);
        }

        if (event.keyCode !== 13) {
          return;
        }

        this.done(event);
      },

      remove (event) {
        this.StoreSet(
          'PAYMENT',
          items => {
            const index = items.indexOf(this.props.info);

            items.splice(index, 1);

            return items;
          });

        this.props.done(event);
      },

      done (event) {
        const values = Array.from(this.$$('input')).map(one => one.value);
        const hints = [];

        const newInfo = {
            comment: values[3],
            date: values[0],
            name: values[1],
            price: parseInt(values[2], 10),
          };

        if (!newInfo.date) {
          hints.push('no date.');
        }

        if (!newInfo.name) {
          hints.push('no item name.');
        }

        if (isNaN(newInfo.price)) {
          hints.push('price is not a number.');
        }
        else if (newInfo.price < 0) {
          hints.push('price < 0.');
        }

        if (hints.length > 0) {
          return alert('please notice:\n - ' + hints.join('\n - '));
        }

        this.StoreSet('PAYMENT', (items = []) => {
          const index = items.indexOf(this.props.info);

          if (index < 0) { // add.
            items.push(newInfo);
            this.StoreSet('PICKED_MONTH', () => newInfo.date.slice(0, 7));
          }
          else { // edit | replace.
            items.splice(index, 1, newInfo);
          }

          return items;
        });

        this.props.done(event);
      },
    }
  </script>
</item-editor>

<item-list>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Item</th>
        <th>Price</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr each={one in state.items}>
        <td><button onclick={edit}>{one.date}</button></td>
        <td><button onclick={edit}>{one.name}</button></td>
        <td><button onclick={edit}>{one.price}</button></td>
        <td><button onclick={edit}>{one.comment || '-'}</button></td>
      </tr>
    </tbody>
  </table>
  <div>
    <button onclick={add}>Add</button>
  </div>
  <cover-box if={state.isEditing}>
    <item-editor
      cancel={editorDoneOrCancel}
      done={editorDoneOrCancel}
      editing-column={state.editingColumn}
      info={state.editingItem}
    />
  </cover-box>
  <style>
    :host {
      display: block;
      min-height: 300px;

      >table {
        width: 100%;

        td {
          &:first-child {
            width: 110px;
          }

          &:nth-child(3) {
            width: 100px;
          }

          >button {
            width: 100%;
          }
        }
      }
    }
  </style>
  <script>
    import coverBox from './cover-box.riot';

    export default {
      components: { coverBox, itemEditor },

      state: {
        editingColumn: 0,
        editingItem: null,
        isEditing: false,
        items: [],
      },

      onMounted () {
        if (this.OnBrowser()) {
          this.StoreListen('PICKED_MONTH', month => {
            const items = this.StoreGet('PAYMENT').filter(one => one.date.slice(0, 7) === month);

            this.update({ items });
          });
        }
      },

      add (event) {
        this.update({ editingItem: null, editingColumn: 1, isEditing: true });
      },

      edit (event) {
        const element = event.currentTarget;
        let columnIndex = 0;
        let rowIndex = 0;

        Array.from(this.$$('table>tbody>tr')).find((one, index) => {
          if (one === element.parentElement.parentElement) {
            rowIndex = index;

            Array.from(one.querySelectorAll('td')).find((one, index) => {
              if (one === element.parentElement) {
                columnIndex = index;

                return true;
              }
            });

            return true;
          }
        });

        this.update({
          editingItem: this.state.items[rowIndex],
          editingColumn: columnIndex,
          isEditing: true,
        });
      },

      editorDoneOrCancel (event) {
        this.update({ editingItem: null, isEditing: false });
      },
    }
  </script>
</item-list>

<payment>
  <page-layout>
    <div class='info-box'>
      <month-picker />
      <total />
    </div>
    <item-list />
    <!-- <button onclick={Transfer}>Transfer</button> -->
    <!-- <cover-box if={IsTrnsfrOt}>
      <p>please finish the transfering in 10 minutes by visit followed link in your device which you want the data transfer to.</p>
      <div>
        {parent.TrnsfrLnk}<br/>
        <button onclick={parent.TransferModeToggle}>OK</button>
      </div>
    </cover-box> -->
    <!-- <cover-box if={HsTrnsfrCnfrm}>
      <p>detected feed urls from remote transfering, what would you do ?</p>
      <div>
        <button onclick={parent.TransferIgnore}>Ignore</button>
        <button onclick={parent.TransferReplace}>Replace</button>
      </div>
    </cover-box> -->
  </page-layout>
  <style>
    :host {
      display: block;
      position: relative;
      margin-top: 10px;

      .info-box {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';
    import { debounce } from '../helper.common.mjs';

    const LOCAL_STORAGE_KEY = 'PaymentData';

    export default {
      autoSave: () => {},

      components: {
        itemList,
        monthPicker,
        pageLayout,
        total,
      },

      state: {
        months: [],
      //   HsTrnsfrCnfrm,
      //   IsTrnsfrOt,
      //   TrnsfrLnk,
      },

      onBeforeMount (props, state) {
        // state.HsTrnsfrCnfrm = props.TrnsfrData ? true : false; // has transfering confirmation.
        // state.IsTrnsfrOt = false; // is transfer out.
        // state.TrnsfrLnk = ''; // transfer link.
      },

      onMounted (props, state) {
        if (this.OnBrowser()) {
          const autoSave = debounce((items = []) => {
            setTimeout(
              () => { window.localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(items)); },
              1000);
          })

          this.StoreListen(
            'PAYMENT',
            items => { autoSave(items); },
            false);

          this.dataFromJSON(window.localStorage.getItem(LOCAL_STORAGE_KEY));
        }

        // this.StoreListen(
        //   'TRANSFER',
        //   (Sto, TskPrms) => {
        //     this.update({ TrnsfrLnk: Sto ? (window.location.origin + '/payment?t=' + Sto) : 'can not transer data.' });
        //   });
      },

      /* set up data from JSON string.
        @ JSON string.
        < result code number. */
      dataFromJSON (str) {
        let data;

        try {
          data = str ? JSON.parse(str) : [];
        }
        catch (error) {
          alert(error);

          return -1;
        }

        if (!Array.isArray(data)) {
          data = [];
        }

        this.StoreSet('PAYMENT', () => data);
      },

      // Transfer (Evt) {
      //   this.ServiceCall(
      //     '/service/transfer',
      //     { Ctn: window.localStorage.PaymentData },
      //     'TRANSFER',
      //     (Sto, Rst) => { return Rst; });

      //   this.TransferModeToggle(Evt);
      // },

      // TransferModeToggle (Evt) {
      //   this.IsTrnsfrOt = !this.IsTrnsfrOt;
      // },

      // TransferIgnore (Evt) {
      //   this.HsTrnsfrCnfrm = false;
      // },

      // TransferReplace (Evt) {
      //   this.dataFromJSON(this.props.TrnsfrData);
      //   this.autoSave({ HsTrnsfrCnfrm: false });
      // }
    }
  </script>
</payment>
