<page-datauri>
  <page-layout>
    <div>
      <div>
        <button onclick={DateUpdate}>Now Date</button> or
        <input type='number' id='Mlscd' placeholder='Millisecond'>
        <button onclick={DateUpdate} value='#Mlscd'>Update</button>
      </div><br/>
      <b>Basic Format</b>
      <table>
        <tr><td>Seconds</td><td id='NowDateScd'>{DateToSecondString(state.date)}</td></tr>
        <tr><td>Local</td><td id='NowDate'>{DateToNowString(state.date)}</td></tr>
        <tr><td>UTC</td><td id='UTCDate'>{DateToUtcString(state.date)}</td></tr>
      </table><br/>
      <b>Date Object Function Result</b>
      <table id='DftFmt'></table>

      <table>
        <tbody>
          <tr><td>toString</td><td>: {state.date.toString()}</td></tr>
          <tr><td>toDateString</td><td>: {state.date.toDateString()}</td></tr>
          <tr><td>toTimeString</td><td>: {state.date.toTimeString()}</td></tr>

          <tr><td>toLocaleString</td><td>: {state.date.toLocaleString()}</td></tr>
          <tr><td>toLocaleDateString</td><td>: {state.date.toLocaleDateString()}</td></tr>
          <tr><td>toLocaleTimeString</td><td>: {state.date.toLocaleTimeString()}</td></tr>

          <tr><td>toGMTString</td><td>: {state.date.toGMTString()}</td></tr>
          <tr><td>toISOString</td><td>: {state.date.toISOString()}</td></tr>
          <tr><td>toUTCString</td><td>: {state.date.toUTCString()}</td></tr>
        </tbody>
      </table>
    </div>
    <br/><hr/><br/>
    <div>
      <b>Date String ---> Millisecond</b><br/><br/>
      <div id='DtStrBx'>
        <input type='number' maxlength=4 value='2011'/>&nbsp;-
        <input type='number' maxlength=2 value='06'/>&nbsp;-
        <input type='number' maxlength=2 value='27'/>&nbsp;
        <input type='number' maxlength=2 value='03'/>&nbsp;:
        <input type='number' maxlength=2 value='45'/>&nbsp;:
        <input type='number' maxlength=2 value='00'/>&nbsp;.
        <input type='number' maxlength=3 value='000'/>
      </div><br>
      <button onclick={DateToSecond}>Get Second</button>
      <span id="Scd">???</span>
    </div>
  </page-layout>
  <style>
    :host {
      table { border-spacing: 0; }
      #DtStrBx > input {
        max-width: 50px;

        &:first-child { max-width: 70px; }
      }
    }
  </style>
  <script>
    import is from 'rzjs/is.mjs';
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      state: {
        date: new Date(),
        seconds: '',
      },

      onMounted () {
        if (this.OnBrowser()) {
          setTimeout(this.DateUpdate, 999);
        }
      },

      DateToNowString (Dt) {
        if (!Dt || !is.Date(Dt)) {
          return '';
        }

        let TZOH = Dt.getTimezoneOffset() / 60; // 'TZOH' = Time Zone Offset Hour.

        TZOH = (TZOH > 0 ? '-' : '+') + Math.abs(TZOH).toString().padStart(2, '0');

        return Dt.getFullYear() + '-' +
          (Dt.getMonth() + 1).toString().padStart(2, '0') + '-' +
          Dt.getDate().toString().padStart(2, '0') + ' ' +
          Dt.getHours().toString().padStart(2, '0') + ':' +
          Dt.getMinutes().toString().padStart(2, '0') + ':' +
          Dt.getSeconds().toString().padStart(2, '0') + '.' +
          Dt.getMilliseconds().toString().padStart(3, '0') +
          ' (' + Dt.getDay() + ') ' +
          TZOH;
      },

      DateToUtcString (Dt) {
        if (!Dt || !is.Date(Dt)) {
          return '';
        }

        return  Dt.getUTCFullYear() + '-' +
          (Dt.getUTCMonth() + 1).toString().padStart(2, '0') + '-' +
          Dt.getUTCDate().toString().padStart(2, '0') + ' ' +
          Dt.getUTCHours().toString().padStart(2, '0') + ':' +
          Dt.getUTCMinutes().toString().padStart(2, '0') + ':' +
          Dt.getUTCSeconds().toString().padStart(2, '0') + '.' +
          Dt.getUTCMilliseconds().toString().padStart(3, '0') +
          ' (' + Dt.getUTCDay() + ')';
      },

      DateToSecondString (Dt) {
        if (!Dt || !is.Date(Dt)) {
          return '';
        }

        let Scds = Dt.getTime().toString(); // 'Scds' = Seconds.

        return Scds.substr(0, Scds.length - 3) + '.' + Scds.substr(Scds.length - 3);
      },

      DateUpdate (Evt) {
        let Mlscd = 0;

        if (Evt && Evt?.target?.value) {
          Mlscd = parseInt(this.$(Evt.target.value).value, 10);
        }

        const Dt = Mlscd ? new Date(Mlscd) : new Date();

        this.update({ date: Dt });
      },

      DateToSecond () {
        const DtA = this.$$('#DtStrBx>*');
        const Dt = new Date(
          DtA[0].value,
          (DtA[1].value - 1),
          DtA[2].value,
          DtA[3].value,
          DtA[4].value,
          DtA[5].value,
          DtA[6].value);

        this.$('#Scd').innerHTML = Dt.getTime() / 1000;
      }
    }
  </script>
</page-datauri>
