<page-re>
  <page-layout>
    Pattern<br/>
    /
    <input type='text' id='Pattern'/>
    /
    <select>
      <option value=''></option>
      <option value='g'>g</option>
      <option value='i'>i</option>
      <option value='ig'>ig</option>
    </select><br/><br/>

    Test String<br/>
    <textarea id='TestString' rows='3'></textarea>
    <button onclick={RETest}>Test</button><br/><br/>

    Report: <span id='Report'>?</span><br/>
    <textarea id='MatchList' readonly rows='5'></textarea><br/><br/>

    Reference:<br/>
    <a href='http://www.rubular.com/' target='_blank'>Rubular</a>
  </page-layout>
  <style>
    :host {
      #Pattern { min-width: 355px; }
      #TestString, #MatchList { min-width: 380px; }
      #Report { color: #ff0000; }
    }
  </style>
  <script>
    import is from 'rzjs/is.mjs';

    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      /* find all substr matched the regular expression pattern.
        @ Pattern, can be a RegExp Object, or a String.
        @ String for testing.
        @ Extra option, ex: 'g' or 'gi'...
        < array of match, [] as error. */
      REMatch (pattern, str, extraOption) {
        if ((!is.RegExp(pattern) && !is.String(pattern)) || !is.String(str)) {
          return [];
        }

        if (typeof extraOption !== 'string') { extraOption = ''; }

        const re = new RegExp(pattern, extraOption);
        const match = str.match(re);

        if (typeof match !== 'object' || match === null) { return []; }

        let result = [];

        if (typeof match[1] === 'string') { result = match; }
        else { result.push(match[0]); }

        return result;
      },

      RETest () {
        const pattern = this.$('#Pattern').value;
        const extraOption = this.$('select').value;
        const str = this.$('#TestString').value;
        const reportElement = this.$('#Report');
        const matchList = this.REMatch(pattern, str, extraOption);

        const matchElement = this.$('#MatchList');

        if (matchList.length === 0) {
          reportElement.innerText = 'false';
          matchElement.value = '';

          return;
        }

        reportElement.innerText ? (reportElement.innerText = 'true') : (reportElement.textContent = 'true');
        matchElement.value = matchList.join('\n');
      }
    }
  </script>
</page-re>
