<page-convert>
  <page-layout>
    <div id='flex-box'>
      <div id='List' class='Block' style='padding: 5px; border: 1px solid #808080;'>
        Menu<br/>
        <button name='0' value='Second' onclick={TableSwitch} disabled={true}>Second</button><br/>
        <button name='1' value='Byte' onclick={TableSwitch} disabled={false}>Byte</button>
      </div>
      <div id='Table' class='Block' style='padding: 5px; border: 1px solid #808080;'>
        <div id='ScdBx' style='display: block;'>
          <span class='Block'>1 second =</span>
          <table class='Block' style='text-align: right;'>
            <tbody>
              <tr><td>1000</td><td>millisecond</td><td>毫秒</td></tr>
              <tr><td>1000000</td><td>microsecond</td><td>微秒</td></tr>
              <tr><td>1000000000</td><td>nanosecond</td><td>納(奈)秒</td></tr>
              <tr><td>1000000000000</td><td>picosecond</td><td>皮秒</td></tr>
              <tr><td>999999999999999.9</td><td>femtosecond</td><td>飛秒</td></tr>
            </tbody>
          </table>
        </div>
        <div id='Byte' style='display: none;'>
          <table>
            <tbody>
              <tr><th colspan='5'>Multiples of bytes</th></tr>
              <tr><th colspan='2'>SI decimal prefixes</th><th rowspan='2'>Binary<br>usage</th><th colspan='2'>IEC binary prefixes</th></tr>
              <tr><th>Name<br>(Symbol)</th><th>Value</th><th>Name<br>(Symbol)</th><th>Value</th></tr>
              <tr><td>kilobyte (kB)</td><td>10<sup>3</sup></td><td>2<sup>10</sup></td><td>kibibyte (KiB)</td><td>2<sup>10</sup></td></tr>
              <tr><td>megabyte (MB)</td><td>10<sup>6</sup></td><td>2<sup>20</sup></td><td>mebibyte (MiB)</td><td>2<sup>20</sup></td></tr>
              <tr><td>gigabyte (GB)</td><td>10<sup>9</sup></td><td>2<sup>30</sup></td><td>gibibyte (GiB)</td><td>2<sup>30</sup></td></tr>
              <tr><td>terabyte (TB)</td><td>10<sup>12</sup></td><td>2<sup>40</sup></td><td>tebibyte (TiB)</td><td>2<sup>40</sup></td></tr>
              <tr><td>petabyte (PB)</td><td>10<sup>15</sup></td><td>2<sup>50</sup></td><td>pebibyte (PiB)</td><td>2<sup>50</sup></td></tr>
              <tr><td>exabyte (EB)</td><td>10<sup>18</sup></td><td>2<sup>60</sup></td><td>exbibyte (EiB)</td><td>2<sup>60</sup></td></tr>
              <tr><td>zettabyte (ZB)</td><td>10<sup>21</sup></td><td>2<sup>70</sup></td><td>zebibyte (ZiB)</td><td>2<sup>70</sup></td></tr>
              <tr><td>yottabyte (YB)</td><td>10<sup>24</sup></td><td>2<sup>80</sup></td><td>yobibyte (YiB)</td><td>2<sup>80</sup></td></tr>
            </tbody>
          </table>
          Reference from <a href='http://en.wikipedia.org/wiki/Terabyte'>Wikipedia - Terabyte</a>
        </div>
      </div>
    </div>
  </page-layout>
  <style type='scss'>
    :host {
      #flex-box { display: flex; }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      TableSwitch (Evt) {
        let TgtIdx = 0; // target index.

        this.$$('#List button').forEach((Btn, Idx) => {
          if (Btn === Evt.target) {
            TgtIdx = Idx;
            Btn.disabled = 'true';

            return;
          }

          if (Btn.disabled !== '') { Btn.disabled = ''; }
        });

        this.$$('#Table>div').forEach((Tbl, Idx) => {
          if ((Idx === TgtIdx) && (Tbl.style.display !== 'block')) {
            Tbl.style.display = 'block';

            return;
          }

          if (Tbl.style.display !== 'none') { Tbl.style.display = 'none'; }
        });
      }
    }
  </script>
</page-convert>
