<page-post>
  <page-layout>
    Name: <input type="text" id='Nm' onkeypress={Key2RowAdd}/>
    <button onclick={RowAdd}>Add Row</button><br/>
    <br/><hr/><br/>
    <form id='PstDataBx' method='POST' target='_blank' action="#">
      <div id='ValueBox'>?</div>
    </form><br/>
    <span class='Title'>URL</span> <input type='text' id='URL' style='width: 300px;'/>
    <input type='submit' value='Send Out' onclick={PostData}/>
  </page-layout>
  <style type='scss'>
    :host {
      .Title { display: inline-block; width: 100px; }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      Trim (Str) {
        return Str.replace(/^\s+|\s+$/g, '');
      },

      RowAdd () {
        let Nm = Z.DOM.Find('#Nm')[0].value,
            Bx = document.createElement('div');

        if (Nm.length === 0) { return 0; }

        Bx.innerHTML = '<span class="Title">' + Nm + '</span>' +
                       '<input type="text" name="' + Nm + '" id="' + Nm + '"/>' +
                       '<input type="button" value="Delete">';

        Z.DOM.Find('#PstDataBx')[0].Append(Bx);
        Bx.LastChild().onclick = function (Evt) { console.log(Bx.Children()); Bx.Remove(); };

        let Txt = Bx.Children()[1];

        Txt.onkeypress = function(Evt){ if (Evt.keyCode === 13){ return false; } };
        Txt.focus();
      },

      Key2RowAdd (Evt) {
        if (Evt.keyCode !== 13) { return 0; }

        this.RowAdd();
      },

      PostData () {
        let URL = this.Trim(Z.DOM.Find('#URL')[0].value),
            Frm = Z.DOM.Find('#PstDataBx')[0];

        Frm.action = URL;
        Frm.submit();
      }
    }
  </script>
</page-post>
