<page-datetime>
  <!--
    20111224 by RZ.
    'wrap' attribute in element 'textarea' is not in W3C standard until HTML5 with value 'hard' & 'soft',
    but not all browser support.
    'on' / 'off' is fine for now.
  -->
  <page-layout>
    <div class="action-panel">
      <div>
        encodeURI | decodeURI <br/>
        <label>Component : <input id='Cpn' type='checkbox' value='Test' checked='true'/></label><br/>
        <button onclick={URIEnDeCode} data-flag='1'>Encode</button>
        <button onclick={URIEnDeCode} data-flag='0'>Decode</button><br/>
      </div>
      <div>
        Unicode Encode | Decode<br/>
        <label><input type='radio' name='Md' value={'0'} checked='true'/>XML (&amp;#????;)</label> <!-- reference: http://coderstoolbox.net/string/ -->
        <label><input type='radio' name='Md' value={'1'}/>JSON (\u????)</label><br/>
        <button onclick={UnicodeEnDeCode} data-flag='1'>Encode</button>
        <button style='max-width: 120px;' onclick={UnicodeEnDeCode} data-flag='2'>Encode - HEX</button>
        <button onclick={UnicodeEnDeCode} data-flag='0'>Decode</button><br/>
      </div>
      <div>
        Base64 Encode | Decode<br/>
        <button onclick={Base64EnDeCodeEx} data-flag='1'>Encode</button>
        <button onclick={Base64EnDeCodeEx} data-flag='0'>Decode</button>
        (Beta)<br/>
      </div>
      <div>
        HTML Special Chars Encode | Decode<br/>
        <button onclick={HTMLSpecialCharsEnDeCode} data-flag='1'>Encode</button>
        <button onclick={HTMLSpecialCharsEnDeCode} data-flag='0'>Decode</button>
      </div>
    </div>
    <div>
      <textarea id='IptTxt' rows='5'></textarea><br/>
      <textarea id='OptTxt' rows='5' readonly wrap='off'></textarea><br/>
      <hr/>
      This is for some string temp putting.<br/>
      <textarea rows='5'></textarea>
    </div>
  </page-layout>
  <style>
    :host {
      textarea { margin: 5px 0px; width: 100%; }
      .action-panel>div {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid var(--color-border);
        border-radius: 5px;
        padding: 5px;
        vertical-align: top;
        white-space: nowrap;
      }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      URIEnDeCode (event) {
        const flag = parseInt(event.target.dataset.flag, 10);
        const withComponent = this.$('#Cpn').checked;

        let text = this.$('#IptTxt').value;

        if (flag === 1) { text = withComponent ? encodeURIComponent(text) : encodeURI(text); }
        else { text = withComponent ? decodeURIComponent(text) : decodeURI(text); }

        this.$('#OptTxt').value = text;
      },

      XMLEnDeCode (flag, text) {
        let edString = ''; // Encode Decode String.

        if (flag > 0) {
          for (const i in text) {
            const code = text.charCodeAt(i);

            switch (code) {
              case 34: edString += '&quot;'; break;
              case 38: edString += '&amp;';  break;
              case 39: edString += '&apos;'; break;
              case 60: edString += '&lt;';   break;
              case 62: edString += '&gt;';   break;
              default: edString += (code < 32 || code > 126) ?
                (flag === 1 ? `&#${code};` : ('&#x' + code.toString(16) + ';')) :
                text.charAt(i);
            }
          }
        }
        else {
          const strings = text.split('&#');

          for (let i = 0; i < strings.length; i++) {
            strings[i] = strings[i]
              .replace(/&quot;/g, '"')
              .replace(/&amp;/g, '&')
              .replace(/&apos;/g, '\'')
              .replace(/&lt;/g, '<')
              .replace(/&gt;/g, '>');

            const endLetter = strings[i].indexOf(';');

            if (endLetter === -1 || strings[i].substr(0, endLetter).match(/^x?\d+/) === null) {
              edString += strings[i];

              continue;
            }

            const otherString = strings[i].substr(endLetter + 1);

            const charCode = (strings[i].charAt(0).toLowerCase() === 'x') ?
              parseInt(strings[i].substr(1, endLetter), 16) :
              parseInt(strings[i].substr(0, endLetter), 10);

            edString += String.fromCharCode(charCode) + otherString;
          }
        }

        return edString;
      },

      JSONEnDeCode (flag, text) {
        let edString = ''; // Encode Decode String.

        if (flag === 1) {
          text = text.replace(/\\/g, '\\\\').replace(/\n/g, '\\n');

          for (const i in text) {
            const code = text.charCodeAt(i);

            edString += (code < 32 || code > 126) ? ('\\u' + code.toString(16)) : text.charAt(i);
          }

          return edString;
        }

        const L = text.length;

        for (let i  = 0; i < L; i++) {
          const CSA = [ // 'CSA' = Checked String Array.
            text.charAt(i),
            text.charAt(i + 1),
            text.charAt(i + 2),
            text.charAt(i + 3),
            text.charAt(i + 4),
            text.charAt(i + 5) ];

          if (CSA[0] === '\\' && CSA[1] === 'n') {
            edString += '\n';
            i += 1;

            continue;
          }

          if (CSA[0] === '\\' && CSA[1] === '\\') {
            edString += '\\';
            i += 1;

            continue;
          }

          if (CSA[0] === '\\' && CSA[1] === 'u') {
            // for none type reason, using char instead character code to compare. ' ' = 32, '~' = 126
            if (
              CSA[2] < ' ' ||
              CSA[2] > '~' ||
              CSA[2] === '\\' ||
              CSA[3] < ' ' ||
              CSA[3] > '~' ||
              CSA[3] === '\\' ||
              CSA[4] < ' ' ||
              CSA[4] > '~' ||
              CSA[4] === '\\'  ||
              CSA[5] < ' ' ||
              CSA[5] > '~' ||
              CSA[5] === '\\') {
              edString += '\\u';
              i += 1;

              continue;
            }

            const charCode = parseInt((CSA[2] + CSA[3] + CSA[4] + CSA[5]), 16);

            edString += String.fromCharCode(charCode);
            i += 5;

            continue;
          }

          edString += CSA[0];
        }

        return edString;
      },

      UnicodeEnDeCode (event) {
        const flag = parseInt(event.target.dataset.flag, 10);
        const radioElement = this.$$('input[type=radio]');
        const text = this.$('#IptTxt').value;
        let mode = 0;

        for (const i in radioElement) {
          if (radioElement[i].checked) {
            mode = parseInt(radioElement[i].value, 10);

            break;
          }
        }

        this.$('#OptTxt').value = (mode === 0) ? this.XMLEnDeCode(flag, text) : this.JSONEnDeCode(flag, text);
      },

      Base64EnDeCodeEx (event) {
        const flag = parseInt(event.target.dataset.flag, 10);
        let text = this.$('#IptTxt').value;

        try {
          text = flag === 1 ? base64Encode(text) : base64Decode(text);
        }
        catch (error) {
          return alert(error.message);
        }

        this.$('#OptTxt').value = text;

        return 0;

        /* Base64 Encode.
          < encode string, or empty string as error. */
        function base64Encode (string) {
          const bytes = new TextEncoder().encode(string);

          const binString = String.fromCodePoint(...bytes);

          return window.btoa(binString);
        }

        /* Base64 Decode.
          < encode string, or empty string as error. */
        function base64Decode (string) {
          const binaryString = atob(string);

          const bytes = new Uint8Array(binaryString.length);

          for (let i = 0; i < binaryString.length; i++) {
            bytes[i] = binaryString.charCodeAt(i);
          }

          return new TextDecoder().decode(bytes);
        }
      },

      HTMLSpecialCharsEnDeCode (event) {
        const flag = parseInt(event.target.dataset.flag, 10);

        let text = this.$('#IptTxt').value;

        text = flag === 1 ? htmlSpecialCharsEncode(text) : htmlSpecialCharsDecode(text);

        this.$('#OptTxt').value = text;

        return 0;

        function htmlSpecialCharsEncode (text) {
          return text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');

        }

        function htmlSpecialCharsDecode (text) {
          return text
            .replace(/&amp;/g, '&')
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&quot;/g, '"')
            .replace(/&#0?39;/g, '\'');
        }
      }
    }
  </script>
</page-datetime>
