<page-countdown>
  <page-layout>
    <div>
      <h1>00:00:00</h1>
    </div>
    <div id='FctnBx'>
      Countdown in
      <input type="number" value='0'/>
      :
      <input type="number" value='0'/>
      :
      <input type="number" value='0'/>
      <br/><br/>
      <input type="text" placeholder="the words to notify." />
      <br/><br/>
      <button onclick={Start}>Start</button>
      <button onclick={Cancel}>Cancel</button>
    </div>
  </page-layout>
  <style>
    :host {
      #FctnBx>input[type=number] { max-width: 100px; }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      CnNtf: false, // can notify.
      Btns: [], // button elements.
      Inpts: [], // input elements.
      Cntdn: null, // countdown, setTimeout Id.
      Clck: null, // clock, requestAnimateionFrame Id.
      Dt: null, // date object.

      onMounted () {
        if (this.OnBrowser()) {
          this.Btns = this.$$('#FctnBx>button');
          this.Inpts = this.$$('#FctnBx>input');
        }
      },

      Start () {
        let hour = parseInt(this.Inpts[0].value || 0, 10) || 0;
        let minute = parseInt(this.Inpts[1].value || 0, 10) || 0;
        let second = parseInt(this.Inpts[2].value || 0, 10) || 0;

        if (window.Notification) {
          if (Notification.permission !== 'granted') {
            Notification.requestPermission(permission => { this.CnNtf = (permission === 'granted'); });
          }
          else { this.CnNtf = true; }
        }

        if (second > 59) {
          minute += Math.floor(second / 60);
          second %= 60;
        }

        if (minute > 59) {
          hour += Math.floor(minute / 60);
          minute %= 60;
        }

        if (this.Cntdn) { clearTimeout(this.Cntdn); }

        if (this.Clck) { cancelAnimationFrame(this.Clck); }

        const ms = ((hour * 60 + minute) * 60 + second) * 1000;

        this.Cntdn = setTimeout(this.TimesUp, ms);
        this.Clck = setInterval( () => { requestAnimationFrame(this.Countdown); }, 100);
        this.Dt = new Date();
        this.Btns[0].disabled = true;

        this.Dt.setTime(this.Dt.getTime() + ms);
      },

      Cancel () {
        if (this.Cntdn) { clearTimeout(this.Cntdn); }

        if (this.Clck) { clearInterval(this.Clck); }

        this.Cntdn = 0;
        this.Btns[0].disabled = false;
      },

      TimesUp () {
        if (this.CnNtf) {
          const words = this.$('#FctnBx>input[type=text]').value || 'Countdown Notify';

          new Notification(words + '\n - WebTool');
        }

        if (this.Cntdn) { clearTimeout(this.Cntdn); }

        if (this.Clck) { clearInterval(this.Clck); }

        this.Btns[0].disabled = false;
      },

      Countdown () {
        let now = Math.floor((this.Dt - (new Date())) / 1000);

        const hour = parseInt(Math.floor(now / 3600), 10).toString().padStart(2, '0');

        now %= 3600;

        const minute = parseInt(Math.floor(now / 60), 10).toString().padStart(2, '0');
        const second = (now % 60).toString().padStart(2, '0');

        this.$('div>h1').innerHTML = hour + ':' + minute + ':' + second;
      }
    }
  </script>
</page-countdown>
