<page-url>
  <page-layout>
    <div class='input-box'>
      <label>
        <input type='checkbox' onchange={EqualToggle}/>
        hide equal rows
      </label>
      <ul>
        <li>
          <input type='text' oninput={UrlsParseAndCompare}/>
        </li>
        <li>
          <input type='text' oninput={UrlsParseAndCompare}/>
        </li>
      </ul>
    </div>
    <table class='output-box'>
      <tbody class={state.hideEqual ? 'hide-equal' : ''}>
        <tr each={Ky in PrprtyKys} class={state.equalKeys.includes(Ky) ? 'is-equal' : ''}>
            <td>{Ky}</td>
            <td each={Url in state.urls}>{Url[Ky]}</td>
        </tr>
        <tr>
          <td colspan='3'>parsed searchParams</td>
        </tr>
        <tr each={Ky in state.searchParamKeys} class={state.equalKeys.includes(Ky) ? 'is-equal' : ''}>
          <td>{Ky}</td>
          <td each={Url in state.urls}>{Url && Url.SrchPrmsObjct && Url.SrchPrmsObjct[Ky] || ''}</td>
        </tr>
      </tbody>
    </table>
  </page-layout>
  <style>
    :host {
      .input-box {
        >label { cursor: pointer; }

        >ul {
          margin: 0; padding: 0; list-style: none;

          input[type=text] { width: 100%; }
        }
      }

      .output-box {
        width: 100%;

        >tbody {
          >tr {
            &:hover { background-color: #f8f8f8; }

            &.is-equal { color: #808080; }

            >td {
              word-break: break-all;

              &[colspan='3'] { text-align: center; font-size: 1.5rem; }
            }
          }

          &.hide-equal tr.is-equal { display: none; }
        }
      }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      PrprtyKys: [
        'origin',
        'username',
        'password',
        'protocol',
        'host',
        'hostname',
        'port',
        'pathname',
        'hash',
      ], // property keys.

      state: {
        equalKeys: [],
        hideEqual: false,
        searchParamKeys: [],
        urls: [],
      },

      EqualToggle (event) {
        this.update({ hideEqual: event.target.checked });
      },

      // reference - https://developer.mozilla.org/en-US/docs/Web/API/URL_API#examples
      SearchParamsToObject (searchParams) {
        searchParams.sort();

        const keys = searchParams.keys();
        const result = {};

        for (const key of keys) {
          result[key] = searchParams.get(key);
        }

        return result;
      },

      UrlsParseAndCompare () {
        const resultUrls = [ {}, {} ];
        const urls = this.$$('input[type=text]').map(one => one.value ? new URL(one.value) : '');
        let paramKeys = [];

        urls.forEach((url, index) => {
          if (!url) { return; }

          this.PrprtyKys.forEach(key => { resultUrls[index][key] = urls[index][key]; });

          resultUrls[index].SrchPrmsObjct = this.SearchParamsToObject(urls[index].searchParams);
          paramKeys = [ ...paramKeys, ...Object.keys(resultUrls[index].SrchPrmsObjct) ];
        });

        paramKeys = paramKeys.filter((value, index, array) => array.indexOf(value) === index);

        const equalKeys = []; // equal keys.

        this.PrprtyKys.forEach(key => {
          let isEqual = true;

          for (let i = 1; i < resultUrls.length; i++) {
            isEqual &= (resultUrls[i][key] === resultUrls[i - 1][key]);
          }

          if (isEqual) { equalKeys.push(key); }
        });

        paramKeys.forEach(key => {
          let isEqual = true;

          for (let i = 1; i < resultUrls.length; i++) {
            if (!resultUrls[i].SrchPrmsObjct || !resultUrls[i - 1].SrchPrmsObjct) {
              isEqual = false;

              break;
            }

            isEqual &= (resultUrls[i].SrchPrmsObjct[key] === resultUrls[i - 1].SrchPrmsObjct[key]);
          }

          if (isEqual) { equalKeys.push(key); }
        })

        this.update({ equalKeys: equalKeys, searchParamKeys: paramKeys, urls: resultUrls });
      }
    }
  </script>
</page-url>