<page-datetime>
  <!--
    20111224 by RZ.
    'wrap' attribute in element 'textarea' is not in W3C standard until HTML5 with value 'hard' & 'soft',
    but not all browser support.
    'on' / 'off' is fine for now.
  -->
  <page-layout>
    <div class="action-panel">
      <div>
        encodeURI | decodeURI <br/>
        <label>Component : <input id='Cpn' type='checkbox' value='Test' checked='true'/></label><br/>
        <button onclick={URIEnDeCode} data-flag='1'>Encode</button>
        <button onclick={URIEnDeCode} data-flag='0'>Decode</button><br/>
      </div>
      <div>
        Unicode Encode | Decode<br/>
        <label><input type='radio' name='Md' value={'0'} checked='true'/>XML (&amp;#????;)</label> <!-- reference: http://coderstoolbox.net/string/ -->
        <label><input type='radio' name='Md' value={'1'}/>JSON (\u????)</label><br/>
        <button onclick={UnicodeEnDeCode} data-flag='1'>Encode</button>
        <button style='max-width: 120px;' onclick={UnicodeEnDeCode} data-flag='2'>Encode - HEX</button>
        <button onclick={UnicodeEnDeCode} data-flag='0'>Decode</button><br/>
      </div>
      <div>
        Base64 Encode | Decode<br/>
        <label>UTF-8 : <input id='UTF8' type='checkbox' value='UTF-8' checked='true'/></label><br/> <!-- reference: Wikipedia: UTF-8, Base64 & http://5566.appspot.com/base64 -->
        <button onclick={Base64EnDeCodeEx} data-flag='1'>Encode</button>
        <button onclick={Base64EnDeCodeEx} data-flag='0'>Decode</button>
        (Beta)<br/>
      </div>
      <div>
        HTML Special Chars Encode | Decode<br/>
        <button onclick={HTMLSpecialCharsEnDeCode} data-flag='1'>Encode</button>
        <button onclick={HTMLSpecialCharsEnDeCode} data-flag='0'>Decode</button>
      </div>
    </div>
    <div>
      <textarea id='IptTxt' rows='5'></textarea><br/>
      <textarea id='OptTxt' rows='5' readonly wrap='off'></textarea><br/>
      <hr/>
      This is for some string temp putting.<br/>
      <textarea rows='5'></textarea>
    </div>
  </page-layout>
  <style>
    :host {
      textarea { margin: 5px 0px; width: 100%; }
      .action-panel>div {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid var(--color-border);
        border-radius: 5px;
        padding: 5px;
        vertical-align: top;
        white-space: nowrap;
      }
    }
  </style>
  <script>
    import is from 'rzjs/is.mjs';

    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      URIEnDeCode (event) {
        const flag = parseInt(event.target.dataset.flag, 10);
        const withComponent = this.$('#Cpn').checked;

        let text = this.$('#IptTxt').value;

        if (flag === 1) { text = withComponent ? encodeURIComponent(text) : encodeURI(text); }
        else { text = withComponent ? decodeURIComponent(text) : decodeURI(text); }

        this.$('#OptTxt').value = text;
      },

      XMLEnDeCode (flag, text) {
        let edString = ''; // Encode Decode String.

        if (flag > 0) {
          for (const i in text) {
            const code = text.charCodeAt(i);

            switch (code) {
              case 34: edString += '&quot;'; break;
              case 38: edString += '&amp;';  break;
              case 39: edString += '&apos;'; break;
              case 60: edString += '&lt;';   break;
              case 62: edString += '&gt;';   break;
              default: edString += (code < 32 || code > 126) ?
                (flag === 1 ? `&#${code};` : ('&#x' + code.toString(16) + ';')) :
                text.charAt(i);
            }
          }
        }
        else {
          const strings = text.split('&#');

          for (let i = 0; i < strings.length; i++) {
            strings[i] = strings[i]
              .replace(/&quot;/g, '"')
              .replace(/&amp;/g, '&')
              .replace(/&apos;/g, '\'')
              .replace(/&lt;/g, '<')
              .replace(/&gt;/g, '>');

            const endLetter = strings[i].indexOf(';');

            if (endLetter === -1 || strings[i].substr(0, endLetter).match(/^x?\d+/) === null) {
              edString += strings[i];

              continue;
            }

            const otherString = strings[i].substr(endLetter + 1);

            const charCode = (strings[i].charAt(0).toLowerCase() === 'x') ?
              parseInt(strings[i].substr(1, endLetter), 16) :
              parseInt(strings[i].substr(0, endLetter), 10);

            edString += String.fromCharCode(charCode) + otherString;
          }
        }

        return edString;
      },

      JSONEnDeCode (flag, text) {
        let edString = ''; // Encode Decode String.

        if (flag === 1) {
          text = text.replace(/\\/g, '\\\\').replace(/\n/g, '\\n');

          for (const i in text) {
            const code = text.charCodeAt(i);

            edString += (code < 32 || code > 126) ? ('\\u' + code.toString(16)) : text.charAt(i);
          }
        }
        else {
          const L = text.length;

          for (let i  = 0; i < L; i++) {
            const CSA = [ // 'CSA' = Checked String Array.
              text.charAt(i),
              text.charAt(i + 1),
              text.charAt(i + 2),
              text.charAt(i + 3),
              text.charAt(i + 4),
              text.charAt(i + 5) ];

            if (CSA[0] === '\\' && CSA[1] === 'n') {
              edString += '\n';
              i += 1;

              continue;
            }

            if (CSA[0] === '\\' && CSA[1] === '\\') {
              edString += '\\';
              i += 1;

              continue;
            }

            if (CSA[0] === '\\' && CSA[1] === 'u') {
              // for none type reason, using char instead character code to compare. ' ' = 32, '~' = 126
              if (
                CSA[2] < ' ' ||
                CSA[2] > '~' ||
                CSA[2] === '\\' ||
                CSA[3] < ' ' ||
                CSA[3] > '~' ||
                CSA[3] === '\\' ||
                CSA[4] < ' ' ||
                CSA[4] > '~' ||
                CSA[4] === '\\'  ||
                CSA[5] < ' ' ||
                CSA[5] > '~' ||
                CSA[5] === '\\') {
                edString += '\\u';
                i += 1;

                continue;
              }

              const charCode = parseInt((CSA[2] + CSA[3] + CSA[4] + CSA[5]), 16);

              edString += String.fromCharCode(charCode);
              i += 5;

              continue;
            }

            edString += CSA[0];
          }
        }

        return edString;
      },

      UnicodeEnDeCode (event) {
        const flag = parseInt(event.target.dataset.flag, 10);
        const radioElement = this.$$('input[type=radio]');
        const text = this.$('#IptTxt').value;
        let mode = 0;

        for (const i in radioElement) {
          if (radioElement[i].checked) {
            mode = parseInt(radioElement[i].value, 10);

            break;
          }
        }

        this.$('#OptTxt').value = (mode === 0) ? this.XMLEnDeCode(flag, text) : this.JSONEnDeCode(flag, text);
      },

      Base64EnDeCodeEx (event) {
        const flag = parseInt(event.target.dataset.flag, 10);
        const isUtf8 = this.$('#UTF8').checked;
        let text = this.$('#IptTxt').value;

        text = flag === 1 ? base64Encode(text, isUtf8) : base64Decode(text, isUtf8);

        this.$('#OptTxt').value = text;

        return 0;

        /* Base64 Encode.
          @ UTF8 boolean flag. optional.
          < encode string, or empty string as error. */
        function base64Encode (string, isUtf8) {
          const keyMap = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';

          let binaryString = '';
          let padString = '';
          let b64String = ''; // 'b64String' = Base64 String.

          if (typeof isUtf8 !== 'boolean') { isUtf8 = false; }

          for (const i in string) {
            const tempUnicodeNumber = string.charCodeAt(i);

            binaryString += (isUtf8 ? uni2utf8(tempUnicodeNumber) : tempUnicodeNumber.toString(2).padStart(16, '0'));
          }

          let padNumber = binaryString.length % 6;

          if (padNumber > 0) {
            let tempPadString = '';

            padNumber = (6 - padNumber) / 2;

            while (padNumber-- > 0) {
              tempPadString += '00';
              padString += '=';
            }

            binaryString += tempPadString;
          }

          const C = binaryString.length;

          for (let i = 0; i < C; i += 6) {
            const TS = binaryString.substr(i, 6); // 'TS' = Translate String.

            let decimalNumber = 0;

            if (TS.substr(0, 1) === '1') { decimalNumber += 32; }

            if (TS.substr(1, 1) === '1') { decimalNumber += 16; }

            if (TS.substr(2, 1) === '1') { decimalNumber += 8; }

            if (TS.substr(3, 1) === '1') { decimalNumber += 4; }

            if (TS.substr(4, 1) === '1') { decimalNumber += 2; }

            if (TS.substr(5, 1) === '1') { decimalNumber += 1; }

            b64String += keyMap.substr(decimalNumber, 1);
          }

          b64String += padString;

          return b64String;

          /* convert Unicode number to be UTF-8 number in binary string.
            @ Unicode Number.
            < binary string. */
          function uni2utf8 (unicodeNumber) {
            if (!is.Number(unicodeNumber)) { return ''; }

            let binaryString = unicodeNumber.toString(2);
            let tempString;

            if (unicodeNumber < 128) {
              binaryString = binaryString.padStart(8, '0');
            }
            else if (unicodeNumber >= 128 && unicodeNumber <= 2047) {
              tempString = binaryString.padStart(11, '0');

              binaryString = '110' + tempString.substr(0, 5) + '10' + tempString.substr(5);
            }
            else if (
              (unicodeNumber >= 2048 && unicodeNumber <= 55295) ||
              (unicodeNumber >= 57344 && unicodeNumber <= 65535)
            ) {
              tempString = binaryString.padStart(16, '0');

              binaryString = '1110' +
                tempString.substr(0, 4) + '10' +
                tempString.substr(4, 6) + '10' +
                tempString.substr(10, 6);
            }
            else if (unicodeNumber >= 65536 && unicodeNumber <= 1114111) {
              tempString = binaryString.padStart(21, '0');

              binaryString = '11110' +
                tempString.substr(0, 3) + '10' +
                tempString.substr(3, 6) + '10' +
                tempString.substr(9, 6) + '10' +
                tempString.substr(15, 6);
            }

            return binaryString;
          }
        }

        /* Base64 Decode.
          @ UTF8 boolean flag. optional.
          < encode string, or empty string as error. */
        function base64Decode (string, isUtf8) {
          const keyMap = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';

          let binaryString = '';

          if (!is.Boolean(isUtf8)) { isUtf8 = false; }

          string = string.replace(/=+$/, '');

          const C = string.length; // 'C' = Count.

          for (let i = 0; i < C; i++) {
            const TBS = keyMap.indexOf(string.substr(i, 1)).toString(2).padStart(8, '0');

            binaryString += TBS.substr(2, 6);
          }

          return isUtf8 ? bin2TxtUTF8(binaryString) : bin2Txt(binaryString);

          function bin2Txt (binaryString) {
            const l = binaryString.length;
            let resultText = '';

            for (let i = 0; i < l; i += 16) {
              resultText += String.fromCharCode(parseInt(binaryString.substr(i, 16), 2));
            }

            return resultText;
          }

          function bin2TxtUTF8 (binaryString) {
            const l = binaryString.length;

            let resultText = '';

            for (let i = 0; i < l; i += 8) {
              let tempBinaryString = binaryString.substr(i, 8);

              if (tempBinaryString.substr(0, 1) === '0') {
                const textNumber = parseInt(tempBinaryString, 2);

                if (textNumber > 0)
                { resultText += String.fromCharCode(textNumber); }
              }
              else if (tempBinaryString.substr(0, 5) === '11110') { // 4 byte.
                tempBinaryString = binaryString.substr(i + 5, 3) +
                  binaryString.substr(i + 10, 6) +
                  binaryString.substr(i + 18, 6) +
                  binaryString.substr(i + 26, 6);
                resultText += String.fromCharCode(parseInt(tempBinaryString, 2));
                i += 24;
              }
              else if (tempBinaryString.substr(0, 4) === '1110') { // 3 byte.
                tempBinaryString = binaryString.substr(i + 4, 4) +
                  binaryString.substr(i + 10, 6) +
                  binaryString.substr(i + 18, 6);
                resultText += String.fromCharCode(parseInt(tempBinaryString, 2));
                i += 16;
              }
              else if (tempBinaryString.substr(0, 3) === '110') { // 2 byte.
                tempBinaryString = binaryString.substr(i + 3, 5) + binaryString.substr(i + 10, 6);
                resultText += String.fromCharCode(parseInt(tempBinaryString, 2));
                i += 8;
              }
            }

            return resultText;
          }
        }
      },

      HTMLSpecialCharsEnDeCode (event) {
        const flag = parseInt(event.target.dataset.flag, 10);

        let text = this.$('#IptTxt').value;

        text = flag === 1 ? htmlSpecialCharsEncode(text) : htmlSpecialCharsDecode(text);

        this.$('#OptTxt').value = text;

        return 0;

        function htmlSpecialCharsEncode (text) {
          return text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');

        }

        function htmlSpecialCharsDecode (text) {
          return text
            .replace(/&amp;/g, '&')
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&quot;/g, '"')
            .replace(/&#0?39;/g, '\'');
        }
      }
    }
  </script>
</page-datetime>
