<page-header>
  <div>
    <h2>Web Tool</h2>
    <div>
      <h3>{TgtItm.Ttl}</h3>
      <button onclick={DarkModeToggle}>{state.IsDkMd ? 'Dark' : 'Light'}</button>
      <button onclick={NavToggle}>Menu</button>
    </div>
  </div>
  <nav if={state.IsNavOn}>
    <ul>
      <li each={Itm in Itms}>
        <a if={Itm.URL && !Itm.IsTgt} href={Itm.URL}>{Itm.Ttl}</a>
        <span if={!Itm.URL || Itm.IsTgt}>{Itm.Ttl}</span>
      </li>
    </ul>
  </nav>
  <style type='scss'>
    :host {
      display: block;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      z-index: 1;
      background-color: rgba(255,255,255,.9);

      >div {
        border-bottom-width: 1px; padding: 5px 0 0 5px;

        >div {
          display: flex; align-items: baseline;

          >label {
            margin: 0 10px;
            cursor: pointer;
          }
        }
      }

      >nav {
        z-index: 10;
        position: absolute;
        right: 5px;
        border-width: 1px;
        padding: 5px;
        box-shadow: -1px 1px 3px;
        background-color: var(--color-background);
      }
    }

    .dark-mode :host {
      background-color: #000000f0;
    }

    h2 { margin: 0; font-size: 32px; font-style: italic; }
    h3 { flex: 1; margin: 0; font-weight: normal; }
    button { flex: 50px; max-width: 50px; }

    @media screen and (min-width: 480px) {
      :host>div {
        display: flex; align-items: baseline;

        >div { flex: 1; }
      }
      h2 { flex: initial; padding-right: 10px; }
    }

    ul { margin: 0; padding: 0; }
    li { list-style-type: none; }
    a { display: block; }
  </style>
  <script>
    export default {
      state: {
        IsDkMd: false, // is dark mode.
        IsNavOn: false // is navigation list turning on.
      },

      Itms: [
        { Ttl: 'keyCode Detect',          URL: 'keycode' },
        { Ttl: 'Regular Expression Test', URL: 're' },
        { Ttl: 'Datetime Transform',      URL: 'datetime' },
        { Ttl: 'Convert List',            URL: 'convert' },
        { Ttl: 'Color Conside',           URL: 'colors' },
        { Ttl: 'String EnDecode',         URL: 'endecode' },
        { Ttl: 'POST to a Page',          URL: 'post' },
        { Ttl: 'Window Open Script',      URL: 'window' },
        { Ttl: 'IP v4 to v6 Convert',     URL: 'ipv426' },
        { Ttl: 'File to Data URI',        URL: 'datauri' },
        { Ttl: 'JSON Edit',               URL: 'json' },
        { Ttl: 'URL Compare',             URL: 'url' },
        { Ttl: '----',                    URL: '' },
        // { Ttl: 'Payment Note',            URL: 'payment' },
        { Ttl: 'Feed Read',               URL: 'read' },
        { Ttl: 'Countdown Notify',        URL: 'countdown' },
        // { Ttl: 'Moment Chat',             URL: 'chat' },
        { Ttl: '----',                    URL: '' }
      ],
      TgtItm: null, // target item.

      onBeforeMount (Prps, Stt) {
        this.TgtItm = this.Itms[0];

        let PthNm = ''

        this.OnNode(Rqst => { PthNm = Rqst.url; });
        this.OnBrowser(() => {
          PthNm = location.pathname;

          this.state.IsDkMd = window.localStorage.getItem('darkMode') === 'true';

          if (this.state.IsDkMd) {
            document.querySelector('body').className += ' dark-mode';
          }
        });

        for (let i = 0; i < this.Itms.length; i++) {
          if (this.Itms[i].URL === PthNm.substr(1)) {
            this.Itms[i].IsTgt = true;
            this.TgtItm = this.Itms[i];

            break;
          }

          this.Itms[i].IsTgt = false;
        }
      },

      DarkModeToggle (Evt) {
        const Bd = document.querySelector('body'),
              IsDkMd = !this.state.IsDkMd;

        this.update({ IsDkMd });

        if (IsDkMd) {
          Bd.className += ' dark-mode';

          window.localStorage.setItem('darkMode', 'true');
        }
        else {
          Bd.className = Bd.className.replace(/ ?dark-mode ?/g, '');

          window.localStorage.setItem('darkMode', '');
        }
      },

      NavToggle () {
        this.update({ IsNavOn: !this.state.IsNavOn });
      }
    }
  </script>
</page-header>

<page-footer>
  <a href='/'> Web Tool - ZII</a>
  <span>© 2011-2022 RZ Fang</span>
  <button onclick={ScrollToTop}>^Top</button>
  <style type='scss'>
    :host {
      display: block;
      position: relative;
      border-top: 1px solid var(--color-border);
      text-align: center;

      >button {
        display: none;
        position: fixed;
        right: 15px;
        bottom: 25px;
        padding: 0 3px;
        background-color: var(--color-background);
      }
    }
  </style>
  <script>
    export default {
      Btn: null,

      onMounted () {
        if (!this.OnBrowser()) { return; }

        const Btn = this.$('button');

        // scroll to toggle button.
        window.addEventListener(
          'scroll',
          Evt => {
            const Y = window.scrollY || Evt.pageY || null;

            if (!Y || Y < 40) {
              if (Btn.style.display === 'none') { return; }

              Btn.style.display = 'none';

              return;
            }

            if (Btn.style.display !== 'none') { return; }

            Btn.style.display = 'inline-block';
          });

        Btn.style.display = 'inline-block';
      },

      ScrollToTop (Evt) {
        window.scrollTo(0, 0);
      }
    }
  </script>
</page-footer>

<page-layout>
  <page-header/>
  <slot/>
  <page-footer/>
  <style type='scss'>
    :host {
      display: block; margin: 0 auto; max-width: 1000px;

      >*:first-child {
        margin-bottom: 30px;
      }

      >*:last-child {
        margin-top: 30px;
      }
    }
  </style>
  <script>
    export default {
      components: { pageHeader, pageFooter }
    }
  </script>
</page-layout>
