<page-datauri>
  <page-layout>
    <div>
      <div>
        <button onclick={DateUpdate}>Now Date</button> or
        <input type='number' id='Mlscd' placeholder='Millisecond'>
        <button onclick={DateUpdate} value='#Mlscd'>Update</button>
      </div><br/>
      <b>Basic Format</b>
      <table>
        <tr><td>Seconds</td><td id='NowDateScd'>{DateToSecondString(state.date)}</td></tr>
        <tr><td>Local</td><td id='NowDate'>{DateToNowString(state.date)}</td></tr>
        <tr><td>UTC</td><td id='UTCDate'>{DateToUtcString(state.date)}</td></tr>
      </table><br/>
      <b>Date Object Function Result</b>
      <table id='DftFmt'></table>

      <table>
        <tbody>
          <tr><td>toString</td><td>: {state.date.toString()}</td></tr>
          <tr><td>toDateString</td><td>: {state.date.toDateString()}</td></tr>
          <tr><td>toTimeString</td><td>: {state.date.toTimeString()}</td></tr>

          <tr><td>toLocaleString</td><td>: {state.date.toLocaleString()}</td></tr>
          <tr><td>toLocaleDateString</td><td>: {state.date.toLocaleDateString()}</td></tr>
          <tr><td>toLocaleTimeString</td><td>: {state.date.toLocaleTimeString()}</td></tr>

          <tr><td>toGMTString</td><td>: {state.date.toGMTString()}</td></tr>
          <tr><td>toISOString</td><td>: {state.date.toISOString()}</td></tr>
          <tr><td>toUTCString</td><td>: {state.date.toUTCString()}</td></tr>
        </tbody>
      </table>
    </div>
    <br/><hr/><br/>
    <div>
      <b>Date String ---> Millisecond</b><br/><br/>
      <div id='DtStrBx'>
        <input type='number' maxlength=4 value='2011'/>&nbsp;-
        <input type='number' maxlength=2 value='06'/>&nbsp;-
        <input type='number' maxlength=2 value='27'/>&nbsp;
        <input type='number' maxlength=2 value='03'/>&nbsp;:
        <input type='number' maxlength=2 value='45'/>&nbsp;:
        <input type='number' maxlength=2 value='00'/>&nbsp;.
        <input type='number' maxlength=3 value='000'/>
      </div><br>
      <button onclick={DateToSecond}>Get Second</button>
      <span id="Scd">???</span>
    </div>
  </page-layout>
  <style>
    :host {
      table { border-spacing: 0; }
      #DtStrBx > input {
        max-width: 50px;

        &:first-child { max-width: 70px; }
      }
    }
  </style>
  <script>
    import is from 'rzjs/is.mjs';

    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      state: {
        date: new Date(),
        seconds: '',
      },

      onMounted () {
        if (this.OnBrowser()) {
          setTimeout(this.DateUpdate, 999);
        }
      },

      DateToNowString (date) {
        if (!date || !is.Date(date)) {
          return '';
        }

        let offsetHour = date.getTimezoneOffset() / 60; // 'offsetHour' = Time Zone Offset Hour.

        offsetHour = (offsetHour > 0 ? '-' : '+') + Math.abs(offsetHour).toString().padStart(2, '0');

        return date.getFullYear() + '-' +
          (date.getMonth() + 1).toString().padStart(2, '0') + '-' +
          date.getDate().toString().padStart(2, '0') + ' ' +
          date.getHours().toString().padStart(2, '0') + ':' +
          date.getMinutes().toString().padStart(2, '0') + ':' +
          date.getSeconds().toString().padStart(2, '0') + '.' +
          date.getMilliseconds().toString().padStart(3, '0') +
          ' (' + date.getDay() + ') ' +
          offsetHour;
      },

      DateToUtcString (date) {
        if (!date || !is.Date(date)) {
          return '';
        }

        return  date.getUTCFullYear() + '-' +
          (date.getUTCMonth() + 1).toString().padStart(2, '0') + '-' +
          date.getUTCDate().toString().padStart(2, '0') + ' ' +
          date.getUTCHours().toString().padStart(2, '0') + ':' +
          date.getUTCMinutes().toString().padStart(2, '0') + ':' +
          date.getUTCSeconds().toString().padStart(2, '0') + '.' +
          date.getUTCMilliseconds().toString().padStart(3, '0') +
          ' (' + date.getUTCDay() + ')';
      },

      DateToSecondString (date) {
        if (!date || !is.Date(date)) {
          return '';
        }

        const seconds = date.getTime().toString();

        return seconds.substr(0, seconds.length - 3) + '.' + seconds.substr(seconds.length - 3);
      },

      DateUpdate (event) {
        let ms = 0; // milliseconds.

        if (event && event?.target?.value) {
          ms = parseInt(this.$(event.target.value).value, 10);
        }

        const date = ms ? new Date(ms) : new Date();

        this.update({ date });
      },

      DateToSecond () {
        const dates = this.$$('#DtStrBx>*');
        const date = new Date(
          dates[0].value,
          (dates[1].value - 1),
          dates[2].value,
          dates[3].value,
          dates[4].value,
          dates[5].value,
          dates[6].value);

        this.$('#Scd').innerHTML = date.getTime() / 1000;
      }
    }
  </script>
</page-datauri>
