<page-keycode>
  <page-layout>
    Key in:
    <input type='text' id='Keyin' onkeydown={KeyDown} onkeypress={KeyPress} onkeyup={KeyUp}/><br/>
    <span class='Title'>Key Down:</span><span id='KeyDown'>?</span><br/>
    <span class='Title'>Key Press:</span><span id='KeyPress'>?</span><br/>
    <span class='Title'>Key Up:</span><span id='KeyUp'>?</span>
    <hr/>
    History:<br/>
    <table>
      <tbody id='Hst'></tbody>
    </table>
    <div class='log-panel'>
      Log with:<br/>
      <label><input type='checkbox' id='LgDwnChk' checked='true'/> KeyDown</label><br/>
      <label><input type='checkbox' id='LgPrsChk' checked='true'/> KeyPress</label><br/>
      <label><input type='checkbox' id='LgUpChk' checked='true'/> KeyUp</label><br/>
      <button onclick={HistoryClear}>Clear</button>
    </div>
  </page-layout>
  <style>
    :host {
      .Title { display: inline-block; width: 100px; }

      table { display: inline-block; }

      .log-panel { display: inline-block; padding: 5px; border: 1px solid; border-radius: 5px; vertical-align: top; }
    }
  </style>
  <script>
    import dom from 'rzjs/browser/dom.mjs';

    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      KeyDown (event) {
        this.KeyCodeGet(event, 'KeyDown');
      },

      KeyPress (event) {
        this.KeyCodeGet(event, 'KeyPress');
      },

      KeyUp (event) {
        this.KeyCodeGet(event, 'KeyUp');
      },

      KeyCodeGet (event, id) {
        /*==== current state show. ====*/

        const element = dom.find('#' + id)[0];
        let keyString = 'keyCode: ' + event.keyCode + ' (0x' + event.keyCode.toString(16) + ')';

        if (event.keyCode === 0)
        { keyString += ', charCode: ' + event.charCode + ' (0x' + event.charCode.toString(16) + ')'; }

        if (event.key)
        { keyString += ', key: ' + event.key; }

        element.innerHTML = keyString;

        /*==== history log process. ====*/

        const checkIdMap = { KeyDown: 'LgDwnChk', KeyPress: 'LgPrsChk', KeyUp: 'LgUpChk' };

        const checkElement = dom.find('#' + checkIdMap[id])[0];

        if (!checkElement.checked) { return -1; }

        const historyElement = dom.find('#Hst')[0];
        const logElement = dom.newNode('tr');

        logElement.innerHTML = '<td>' + id + '</td><td>' + keyString + '</td>';

        historyElement.prepend(logElement);

        historyElement
          .getChildren()
          .filter((_, index) => { return (index > (20 - 1)); })
          .forEach(one => { one.remove(); });
      },

      HistoryClear () {
        dom.find('#Hst')[0].innerHTML = '';
      }
    }
  </script>
</page-keycode>
