<page-post>
  <page-layout>
    Name: <input type="text" id='name' onkeypress={Key2RowAdd}/>
    <button onclick={RowAdd}>Add Row</button><br/>
    <br/><hr/><br/>
    <form id='param-form' method='POST' target='_blank' action="#">
      <div>Paramaters:</div>
      <ul>
        <li each={(Prm, i) in state.Prms}>
          <span class="title">{Prm.Ky}</span>
          <input type="text" name={Prm.Ky} id={Prm.Ky} value={Prm.Vl} onchange={RowUpdate} data-index={i}/>
          <input type="button" value="Delete" onclick={RowDelete} data-index={i}>
        </li>
      </ul>
    </form><br/>
    <span class='title'>URL</span>
    <input type='text' id='url'/>
    <input type='submit' value='Send Out' onclick={PostData}/>
  </page-layout>
  <style type='scss'>
    :host {
      .title { display: inline-block; width: 100px; }
      #url { width: 300px; }
      #param-form>ul { list-style: none; margin: 0; padding: 0; }
    }
  </style>
  <script>
    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      state: {
        Prms: [],
      },

      RowUpdate (Evt) {
        const Idx = parseInt(Evt.currentTarget.dataset.index, 10);

        this.state.Prms[Idx].Vl = Evt.currentTarget.value;
      },

      RowDelete (Evt) {
        const Idx = parseInt(Evt.currentTarget.dataset.index, 10);

        this.state.Prms.splice(Idx, 1);
        this.update();
      },

      RowAdd () {
        const Nm = this.$('#name');
        const Ky = Nm.value;

        if (Ky.length === 0) { return 0; }

        this.state.Prms.push({ Ky, Vl: '' });
        this.update();

        setTimeout(
          () => {
            Nm.value = '';
            this.$('#param-form>ul>li:last-child>input[type=text]').focus();
          },
          50
        );
      },

      Key2RowAdd (Evt) {
        if (Evt.keyCode !== 13) { return 0; }

        this.RowAdd();
      },

      PostData () {
        const Url = this.Trim(this.$('#url').value);

        let Frm = this.$('#param-form');

        Frm.action = Url;
        Frm.submit();
      }
    }
  </script>
</page-post>
