<page-ipv426>
  <page-layout>
    IPv4: <input type='text' id='V4Str' maxlength='15' onkeypress={KeyToConvert}/>
    <button id='CvtBtn' onclick={Convert}>Covert</button>
    <hr/>
    History:
    <div id='Hst'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </page-layout>
  <style>
    :host {
      #Hst > div { margin: 10px 0px; }
    }
  </style>
  <script>
    import is from 'rzjs/is.mjs';

    import pageLayout from './page-layout.riot';

    export default {
      components: { pageLayout },

      RECheck (pattern, string) {
        if ((!is.RegExp(pattern) && !is.String(pattern)) || !is.String(string))
        { return false; }

        const RE = new RegExp(pattern);

        return RE.test(string);
      },

      Convert () {
        const v4 = this.$('#V4Str').value;

        let v6 = '0000:0000:0000:0000:0000:0000:';

        if (v4.length === 0 || !this.RECheck(/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/, v4)) {
          alert('Please give a IPv4 string.');

          return 0;
        }

        const V4SA = v4.split('.');

        for (const i in V4SA) {
          if (parseInt(V4SA[i], 10) > 255)
          {
            alert('Please give a IPv4 string.');
            return 0;
          }
        }

        v6 += parseInt(V4SA[0], 10).toString(16).padStart(2, '0') +
              parseInt(V4SA[1], 10).toString(16).padStart(2, '0') + ':' +
              parseInt(V4SA[2], 10).toString(16).padStart(2, '0') +
              parseInt(V4SA[3], 10).toString(16).padStart(2, '0');

        const history = this.$$('#Hst > div');
        const RS = v4 + '  ->  ' + v6 + '  ->  ';

        for (let i = history.length - 1; i > 0; i--) { history[i].textContent = history[i - 1].textContent; }

        history[0].textContent = RS + v6.replace(/:0+/g, ':').replace(/^0+:/, ':').replace(/:{2,}/, '::');
      },

      KeyToConvert (event) {
        if (event.keyCode !== 13) { return 0; }

        this.Convert();
      }
    }
  </script>
</page-ipv426>
