<tab-box>
  <ul >
    <li each={tab in state.tabs} class='{tab.picked ? 'picked' : ''}' onclick={!tab.picked && Switch}>{tab.name}</li>
  </ul>
  <div class='Cntx'>
    <div if={state.index === 0}><slot name='tab0'/></div>
    <div if={state.index === 1}><slot name='tab1'/></div>
    <div if={state.index === 2}><slot name='tab2'/></div>
    <div if={state.index === 3}><slot name='tab3'/></div>
    <div if={state.index === 4}><slot name='tab4'/></div>
    <div if={state.index === 5}><slot name='tab5'/></div>
    <div if={state.index === 6}><slot name='tab6'/></div>
    <div if={state.index === 7}><slot name='tab7'/></div>
    <div if={state.index === 8}><slot name='tab8'/></div>
    <div if={state.index === 9}><slot name='tab9'/></div>
  </div>
  <style>
    :host>ul {
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        margin: 3px;
        border: 1px solid #d0d0ff;
        border-radius: 3px 3px 0 0;
        padding: 3px;
        color: #c0c0c0;
        cursor: pointer;

        .picked {
          border-bottom: 1px solid #000000;
          color: #000000;
          cursor: default;
        }
      }
    }
  </style>
  <script>
    export default {
      state: {
        index: 0,
        tabs: []
      },

      onBeforeMount (props, state) {
        if (props.tabs.length > 10) { alert('tab-box can not handle >10 tabs.'); } // to do.

        const index = props.index || 0; // index, fallback idx.

        const tabs = props.tabs.map(tab => { return { name: tab, picked: false }; });

        tabs[index].picked = true;
        state.index = index;
        state.tabs = tabs;
      },

      Switch (event) {
        const newIdx = Array.from(this.$$('ul>li')).indexOf(event.target);
        const { index, tabs } = this.state;

        tabs[index].picked = false;
        tabs[newIdx].picked = true;

        this.update({ index, tabs });
      }
    }
  </script>
</tab-box>
