server {
    #==== basice server setting. ====

    listen 80;
    server_name webtool.zii.tw;
    root /usr/share/nginx/html/webtool;
    index index.php index.html index.html;

    #==== error handling. ====

    fastcgi_intercept_errors on;
    error_page 500 502 503 504 /500.php;
    error_page 404 /404.php;

    #==== node.js process ====

    # so far only handle static files.

    location ~* \.(js|css|tag)$ {
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass http://localhost:9001;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    #==== PHP process. ====

    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #==== save '.php' extension. ====

    # other files should work as normal.
    location ~* \..+$ {
    }

    location ~* [^/]$ {
        rewrite ^(.*)$ /$1.php;
    }
}
