server {
    #==== basice server setting. ====

    server_name webtool.zii.tw;

    #==== SSL ====

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/skyzone.zii.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/skyzone.zii.tw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #==== error handling. ====

    fastcgi_intercept_errors on;
    error_page 500 502 503 504 /500.php;
    error_page 404 /404.php;

    #==== node.js route. ====

    location / {
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }
}

#==== serve websocket ====

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:9002;
}

server {
    listen 9003;

    proxy_connect_timeout 1h;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    if ($host = webtool.zii.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name webtool.zii.tw;
    return 404; # managed by Certbot
}
